body{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
    font-family: 'Arial', sans-serif;
    list-style-type: none;
    
}
.box{
    background-image: url(images/soybeans2.jpg);
    margin-right: 0px;
    margin-left: 0px;
    background-repeat: no-repeat;
    background-size:cover;
    padding:40px;
    color:rgb(255, 255, 255);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


.title{
    background-color: #a1a48a;
    border-radius: 25px;
    font-size: 24px;
    padding:5px;
    text-align:center;
    padding: 3px;
    font: size 1.7rem;;
    font-weight: bold;
    color:#3f3222;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px rgb(252, 252, 252);
    /*text-shadow: 1px 1px 1px rgb(202, 200, 200), 2px 2px 1px rgb(153, 151, 151);
    text-align: center;*/
}
.maintitle{
    background-color: #dabf94;
    border-radius: 25px;
    font-size: 24px;
    padding:5px;
    text-align:center;
    padding: 3px;
    font: size 1.7rem;;
    font-weight: bold;
    color:#a1a48f;
    text-shadow: 3px 3px rgb(252, 252, 252);
    width:50%;
    margin-left: auto;
    margin-right: auto;
    /*text-shadow: 1px 1px 1px rgb(202, 200, 200), 2px 2px 1px rgb(153, 151, 151);
    text-align: center;*/
}

.link{
    font-size: large;

}
.center{
    object-position: center top; 
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.left{
    object-position:left; 
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


h1{font-size: 36pt; 
    text-shadow: 5px 5px rgb(169, 167, 167);
}
h2{
    text-underline-offset: 0.2em;
    font-size: 1.5rem;
    text-transform: capitalize;
    color:#3f3222;
    text-shadow: 1px 1px 1px rgb(255, 255, 255), 2px 2px 1px rgb(255, 255, 255);
    text-align: center;
    /*line-height: 1;*/
}


h4{
    font-size: 20px;
    color: #3f3222;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rgb(202, 200, 200), 2px 2px 1px rgb(153, 151, 151);
    text-align: center;
    line-height: -1.5;
}

span{font-weight: bold;
    text-decoration: underline;
    font-size: 24px;
    

}
.li, ul {
    list-style-type: none;
   }

.container {
display: grid;
grid-template-columns: repeat(12, minmax(0,1fr));
  }
  
  header {
    grid-area: header;
    grid-column: 1 / 12;
    grid-row: 1;
  }
  
  article {
    grid-area: article;
    grid-column: 1 / 7;
    grid-row: 2;
  }
  
  aside{
    grid-area: aside;
    grid-column: 8/ 13;
    grid-row: 2;
  }
  
  footer {
    grid-column: 9/ 13;
    grid-row: 3;
    grid-area: footer;
  }


  .container2 {
    display: grid;

  gap: 20px;
 
      }
      
      #header {
        grid-area: header;
        grid-column: 1 / 12;
        
   
      }
      
      #article {
        grid-area: article;
        grid-column: 1 /4;
        grid-row: 2;
       
      }
      
      #aside{
        grid-area: aside:5/8;
        grid-row: 2;
       
      }
      
      #footer {
        grid-column: 1/ 13;
        grid-row: 3;
        
      }
    